* {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
  font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------------  CARD GEDEELTE -----------------------------*/
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  width: 500px;
  height: 100vh;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  color: #757070;
  margin: 50px 20px 90px 20px;
  line-height: 35px;
}

.header-tekst {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
}

.header-footer {
  background-color: #686de0;
  width: 500px;
  text-align: center;
  border-radius: 0 0 20px 20px;
  color: white;
  padding-bottom: 30px;
}

.header-footer img {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -75px;
}

.header-footer h3 {
  letter-spacing: 2px;
  font-weight: 100;
}

.header-footer p {
  color: #cac5c5;
  letter-spacing: 2px;
}

/* ------------------------------  GALLERIJ GEDEELTE ------------------------------------*/
.portfolio {
  width: 70%;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin: auto;
}

.portfolio button {
  background-color: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
}

.portfolio .images {
  position: relative;
  width: 300px;
}

.portfolio img {
  border-radius: 20px;
}

.portfolio .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: 0.50s;
  transition: 0.50s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
}

.portfolio .img-overlay:hover {
  opacity: 1;
}

/* -------------------------------  FOOTER GEDEELTE -----------------------------*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin: 100px 0;
  overflow: hidden;
}

nav li {
  width: 70px;
  height: 70px;
  margin: 0;
  padding: 0;
}

nav a {
  position: relative;
  padding: 20px 0 0 20px;
  font-size: 30px;
  color: white;
  width: 100%;
  height: 100%;
  line-height: 60px;
}

nav a:hover {
  width: 250px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  margin-left: -180px;
  display: block;
}

nav a:hover span {
  opacity: 1;
}

nav span {
  position: absolute;
  font-weight: bold;
  font-size: 17px;
  opacity: 0;
  padding-left: 10%;
  line-height: 27px;
}

nav li:nth-child(1) a {
  background: #e17b77;
}

nav li:nth-child(2) a {
  background: #00aced;
}

nav li:nth-child(3) a {
  background: #007bb6;
}

nav li:nth-child(4) a {
  background: #3b5998;
}

nav li:nth-child(5) a {
  background: #333;
}

/* --------------------------------  MEDIA QUERIES GEDEELTE -----------------------------*/
@media only screen and (min-width: 768px) {
  h1 {
    margin: 50px 80px 150px 80px;
    line-height: 35px;
  }
  .header-footer img {
    width: 200px;
    height: 200px;
    margin-top: -120px;
    margin-bottom: 30px;
  }
  .portfolio {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .portfolio {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */