@import './colors';

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: $background-grijs;
    font-family: Arial, Helvetica, sans-serif;
}


/* ---------------------------  CARD GEDEELTE -----------------------------*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;;
    height: 100vh;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    color: $color-tekst;
    margin: 50px 20px 90px 20px;
    line-height: 35px;
}
.header-tekst {
    background-color: $background-text-wit;
    border-radius: 20px 20px 0 0;
    width: 80%;
}
.header-footer {
    background-color: $footer-paars-blauw;
    width: 80%;
    text-align: center;
    border-radius: 0 0 20px 20px;
    color: white;
    padding-bottom: 30px;
    img {
        border-radius: 50%;
        border: 5px solid white;
        margin-top: -75px;
    }
    h3 {
        letter-spacing: 2px;
        font-weight: 100;
    }
    p  {
        color: rgb(202, 197, 197);
        letter-spacing: 2px;
    }
}

/* ------------------------------  GALLERIJ GEDEELTE ------------------------------------*/

.portfolio {
    
    width: 70%;
    display: grid;
    grid-gap: 20px;
    margin: auto;
    button {
        background-color: white;
        border: none;
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
    }
    .images {
        position: relative;
        width: 300px;
    }
    img {
        border-radius: 20px;
    }
    .img-overlay {
       position: absolute;
       top: 0;
       left:0; 
       width: 100%;
       height: 100%;     
       background: black;        
       opacity: 0;
       transition: 0.50s;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 20px;
       &:hover {
           opacity: 1;           
       }
    }
}

/* -------------------------------  FOOTER GEDEELTE -----------------------------*/

nav {
    width: 70px;
    margin-top:  100px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 8px o rgba(0,0,0,.4);
}
nav li {
    height: 60px;
    position: relative;
}
nav li a {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    padding-left: 25%;
    transition: all .3s linear;
    border-radius: 0 10px 10px 0;
}
nav li:nth-child(1) a {
    background: $social-blog ;
}
nav li:nth-child(2) a {
    background: $social-twitter ;
}
nav li:nth-child(3) a {
    background: $social-linkedin ;
}
nav li:nth-child(4) a {
    background: $social-facebook ;
}
nav li:nth-child(5) a {
    background: $social-github ;
}

nav li a i {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 27px;
}
nav li a span {
    font-weight: bold;
    letter-spacing: 1px;
    display: none;
}
a:hover {
    z-index: 1;
    width: 350px;
}
ul li a:hover span {
    display: block;
    padding-left: 30%;
}

/* --------------------------------  MEDIA QUERIES GEDEELTE -----------------------------*/

@media only screen and (min-width: 768px) {

    h1 {
        margin: 50px 80px 150px 80px;
        line-height: 35px;
    }
    .header-footer img {
        width: 200px;
        height: 200px;
        margin-top: -120px;
        margin-bottom: 30px;
    }
    .portfolio {
        grid-template-columns: 1fr 1fr;
    }
  
}
@media only screen and (min-width: 1024px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
